define ROOT "/home/ubuntu/domain.com"
define SITE "domain.com"

<VirtualHost *:80>
    ServerName ${SITE}
    ServerAlias www.${SITE}
    DocumentRoot "${ROOT}"

    <Directory ${ROOT}>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>

    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # ErrorDocument 404 /404.html
    # ErrorDocument 500 /50x.html
    # ErrorDocument 502 /50x.html
    # ErrorDocument 503 /50x.html
    # ErrorDocument 504 /50x.html

    # <Files "404.html">
    #     <If "-z %{ENV:REDIRECT_STATUS}">
    #         RedirectMatch 404 ^/404.html$
    #     </If>
    # </Files>

    # <Files "50x.html">
    #     <If "-z %{ENV:REDIRECT_STATUS}">
    #         RedirectMatch 404 ^/50x.html$
    #     </If>
    # </Files>
</VirtualHost>